<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background: url("img/2.jpg") no-repeat ;
            background-size: cover;
        }
        .zhezhao{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            right: 0;
            font-size: 80px;
            font-weight: bold;
            font-family: 楷体;
            color: white;
            text-align: center;
            display: none;
            z-index: 99;
        }
        span{
            font-size: 50px;
            font-family: 楷体;
            color: white;
            /*line-height: 200px;*/
            text-align: center;
            position: relative;
            top:0;
            right: 0;
            left: 0;
            bottom: 20px;
            margin: 30px auto;
        }
       #again{
           float: left;
           z-index: 100;
           font-family: 楷体;
       }
       #qipu{
           font-family: 楷体;
           margin-left: 60px;
           float: left;
           z-index: 100;
       }
        .q-k{
           width: 200px;
           height:100px;
           margin: 0 auto;
            line-height: 100px;
            /*margin-top: 50px;*/
       }
       .imgbox{
           /*width: 100%;*/
           height: 600px;
           background: #de6eff;
           position: absolute;
           bottom:0;
           right: 0;
           left: 0;
           margin: auto;
           display: none;

       }
        .imgbox a{
            /* width: 43px;
            height: 34px; */
            float: left;
            /* font-size: 30px;
            color: #00fff7; */
            text-decoration: none;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        #xiazai{
            width: 70px;
            height: 70px;
            background-color: black;
            color: white;
            font-size: 30px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
        }
        .container{
            width: 600px;
            height: 600px;
            position: absolute;
            left: 0;
            right:0;
            top:0;
            bottom: 0;
            margin:auto;
            background: #cc8435;
            /*background-color: rgba(255,255,255,0.5);*/
            display: none;
            opacity: .7;
        }
        @keyframes show {
            0%{
                transform: scale(0.1,0.1);
            }
            100%{
                transform: scale(1,1);
            }
        }
        .show {
            display: block;
            animation: show 1.5s cubic-bezier(0.250, 0.250, 0.650, 1.650);
        }
        #start{
            width: 180px;
            height: 50px;
            border-radius: 25px;
            background-color: #cc8435;
            font-size: 30px;
            font-family:楷体 ;
            border:#cc8435;
            /* margin-right: 40px; */
            margin-top: 40px;
            margin-bottom: 5px;
            color:white;
        }
       #xing{
            width: 180px;
            height: 50px;
            border-radius: 25px;
            background-color: #cc8435;
            font-size: 30px;
            font-family: 楷体;
            border:#cc8435;
            margin-top: 30px;
            margin-bottom: 30px;
            color:white;
        }
        .box0{
            width: 180px;
            height: 100%;
            padding: 0 10px;
            background-color: rgba(0,0,0,0.4);
            float: right;
            font-size: 30px;
            font-weight: bold;
            font-family: 楷体;
            color:red;
        }
        body{
            margin:0;
        }
        #aa{
            font-size: 20px;
            font-weight: 20px;
            font-family: 楷体;
            margin-top: 30px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="zhezhao">游戏结束<br/><span></span><br>
    <div class="q-k">
        <input type="button" value="再来一局" id="again">
        <input type="button" value="生成棋谱" id="qipu">
    </div>
    <div class="imgbox">
        <a href="">
            <input type="button" value="下载" id="xiazai">
        </a>
    </div>


</div>
<div class="box0">
    <input type="button" value="开始游戏" id="start"><br/> 
    <input type="button" value="重新开始" id="xing"><br/>
    游戏模式<br/> 人机对战：<input type="radio" value="" name="mode" id="aa"><br/>
    玩家对战：<input type="radio" value="" name="mode" id="aa">
    <div class="container">
        <canvas width="600" height="600"></canvas>
    </div>
</div>
<script src="js/wuziqi0.js"></script>
</body>
</html>